server {
    listen 80;
   server_name localhost;
   access_log  /var/log/nginx/tools.log  main;
   location / {
	add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    	if_modified_since off;
    	etag off;
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
   }
}